;*******************************************************
;* Copyright (C) 2017-2018 Breached <breachedsd@outlook.com>
;* 
;* This file is part of PoE Currency Flipper.
;* 
;* PoE Currency Flipper can not be copied, modified and/or distributed without the express
;* permission of Breached. In the case of the Advanced variant of PoE Currency Flipper, only
;* those who have express permission from Breached can use it. Payment is required in order
;* to use the Advanced variant of PoE Currency Flipper. The Lite variant is free to use.
;*******************************************************

[CurrencyRates]
alchRate =6:1
altRate =30:1
blessedRate =
chanceRate =
chiselRate =8:1
divineRate =1:4
regalRate =2:1
wSRate =3:1
ySRate =3:2
rSRate =1:2
silverRate =
vaalRate =5:1

[Seller]
sellerName =

[UserSettings]
clientType =PathOfExile_x64.exe
channelStart =
channelStop =
restartDelay =0
